<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_hangman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/v_letter_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_letter_recycler"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/letters_first_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/item_letter" />

    <LinearLayout
        android:id="@+id/letters_first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/letters_second_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="A"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="B"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="C"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="D"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_e"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="E"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_f"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="F"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_g"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="G"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_second_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/letters_third_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_h"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="H"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_i"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="I"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_j"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="J"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_k"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="K"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_l"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="L"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_m"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="M"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="N"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_third_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/letters_fourth_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_o"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="O"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_p"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="P"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_r"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="R"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_s"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="S"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="T"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_u"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="U"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="V"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_fourth_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="X"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_y"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Y"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_z"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Z"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_aa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Å"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ae"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Ä"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_oe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Ö"
            android:textSize="32sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>